<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 3");
            
            // Jou instructies volgen hier
       for(i=0; i<4; i++){
          robotArm.grab();
          for(a=0; a<7; a++){
          robotArm.moveRight();
      }
          robotArm.drop();
          for(x=0; x<7; x++)
          robotArm.moveLeft();
            }

            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>
